[gd_scene load_steps=4 format=3 uid="uid://cfsduhoujq6ec"]

[ext_resource type="Texture2D" uid="uid://bnjpj4e2pjxk4" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://4uulm2ip6bgt" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 31.016125

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")
