[gd_scene load_steps=4 format=3 uid="uid://6gsojm6g0v3m"]

[ext_resource type="Script" uid="uid://c6opshge6lv53" path="res://enemy/enemy.gd" id="1_ofsxj"]
[ext_resource type="Texture2D" uid="uid://bbwtjhc2nxngt" path="res://sprites/tilesheet.png" id="2_ofsxj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofsxj"]
radius = 5.0990195

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ofsxj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.99999994, 0.20140278, 0.24078491, 1)
texture = ExtResource("2_ofsxj")
region_enabled = true
region_rect = Rect2(416, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ofsxj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
